### 수기로 law 라벨링한 few-shot 데이터 목록

def get_samples(idx):
    if idx == 0:
        result = '1. 평소 국토교통부 업무에 관심을 가져 주신 것에 대해 감사드리며, 귀하께서 국토교통부 통해 건의하신 내용에 대한 검토 결과를 아래와 같이 알려드립니다.\r\n\r\nㅇ 질의요지\r\n  - 용도변경, 준주택 검토 등 생활숙박시설 관련 질의\r\n\r\nㅇ 답변내용\r\n<국토교통부 건축정책과>\r\n - 우리 부(건축정책과)는 건축법령을 소관하는 부서로서 건축법령에 한하여 답변드리는 점 양해하여 주시기 바랍니다.\r\n\r\n - 생활숙박시설은 2012년 공중위생관리법(소관 : 보건복지부) 시행령 개정(2012. 1. 10.)으로 숙박업이 세분화되면서 생겨난 숙박업의 한 형태로, 2013. 5. 31. 해당 법을 인용하여 건축법 시행령 [별표1] 제15호 숙박시설 내에 해당 사항이 추가되었으며, \r\n\r\n - 생활숙박시설은 숙박시설임이 명확함에도 일반숙박시설과 달리 시설 및 구조가 주거용 시설과 유사하여 주거용으로 불법 용도변경하는 사례가 늘어남에 따라 건축법에서도 \'공중위생관리법에 따라 숙박업 신고를 해야 하는 시설\'로 명확하게 규정하고자 2021. 5. 4. 건축법 시행령을 개정하였으며, 개정 이전에도 생활숙박시설은 공중위생관리법에 따른 숙박시설로, 숙박업 신고를 해야하는 시설에 해당하였음을 알려드립니다.\r\n\r\n - 건축법상 건축물의 용도는 건축물의 종류를 유사한 구조, 이용 목적 및 형태별로 묶어 건축법 시행령 제3조의5 [별표1]에서 분류하고 있는 것으로, 모든 건축물은 용도에 적합하게 사용하여야 하며, 용도에 맞지 않게 사용하는 경우에는 불법 용도변경에 해당하여 건축법 제79조 및 제80조의 규정에 따라 시정명령 및 이행강제금 부과 등의 행정처분을 받을 수 있습니다.\r\n\r\n - 참고로, 생활숙박시설 용도변경 특례종료(‘23.10.14.)됨에 따라, 소유자가 숙박업 신고를 하는데 걸리는 시간, 실거주 임차인의 잔여 임대기간 등을 고려하여 ’24년 말까지 생활숙박시설 숙박업 신고 계도기간을 부여하고, 해당 지자체에 동 기간 동안 이행강제금 처분을 유예할 수 있도록 협조드렸음을 알려드립니다. \r\n\r\n - 아울러, 타 건축물 용도와의 형평성, 주변 민원 가능성, 법적 안정성 등을 고려하여 추가대책은 검토 중인 사항이 없음을 양해하여 주시기 바랍니다.\r\n\r\n<국토교통부 주******>\r\n - 건의하신 내용에 대해 주택법령에 국토교통부 답변을 드리는 점 양해를 부탁드리며, 「주택법」 제2조제4호 및 같은 법 시행령 제4조에 따르면 "준주택"이란 주택 외의 건축물과 그 부속토지로서 주거시설로 이용가능한 시설 등을 말하고, ① 「건축법 시행령」 별표 1 제2호라목에 따른 기숙사 ② 「건축법 시행령」 별표 1 제4호거목 및 제15호다목에 따른 다중생활시설 ③ 「건축법 시행령」 별표 1 제11호나목에 따른 노인복지시설 중 「노인복지시설 중 「노인복지법」 제32조제1항제3호 노인복지주택 ④ 「건축법 시행령」 별표 1 제14호나목2)에 따른 오피스텔을 말합니다.\r\n\r\n - 다만, 준주택 포함 여부는 해당 건축물의 용도 및 건설기준 등이 주택과 유사한지 여부 등을 종합적으로 검토하여 결정할 사항으로 판단됩니다.\r\n\r\n2. 답변 내용에 대하여 궁금하신 사항이 있으실 경우 국토교통부 (담당 김 ☎0--) 및 준주택 관련은 주****(이** 주무관, 0**--*)로 문의하시면 답변 드리겠습니다. 아울러, 답변 내용이 만족스럽지 못하더라도 법령 해석상 부득이한 부분이 있는 점 널리 양해하여 주시기 바랍니다.  끝.\r\n\r\n※ 본 회신 내용은 해당 질의에만 국토교통부 개별 사실관계의 변동 등으로 인한 유사사례인 경우 본 회신내용과 다른 해석이 있을 수 있습니다. 따라서 개별사안에 대한 별도의 증거자료로 활용하는 것은 국토교통부 견해와는 관련이 없음을 알려드리니 이 점 양지하여 주시기 바랍니다. \r\n\r\n※ 국토교통부 홈페이지(http://www.molit.go.kr)의 민원마당을 방문하여 주시면 자주 찾는 질문과 전자민원 메뉴에서 건축법 관련 각종 질의회신 사례를 열람하실 수 있으며, 관련 법령은 국토교통부 확인 가능합니다.'
        law = '''Law: 건축법 시행령 제15호, 건축법, 공중위생관리법, 건축법 시행령, 공중위생관리법, 건축법, 건축법 제79조, 건축법 제80조, 주택법 제2조제4호, 주택법 시행령 제4조, 건축법 시행령 별표 1 제2호, 건축법 시행령 별표 1 제4호, 건축법 시행령 별표 1 제15호, 건축법 시행령 별표 1 제11호, 노인복지법 제32조제1항제3호, 건축법 시행령 별표 1 제14호, 건축법

Department: 국토교통부, 건축정책과, 보건복지부'''

    elif idx == 1:
        result = '평소 국토교통부 행정에 관심과 애정을 가져주신 것에 감사드립니다.\r\n귀하께서 신청하신 민원(1AA-2406-1133594)에 대해 아래와 같이 답변드립니다.\r\n\r\n<민원 요지> \r\nㅇ 하향식 피난구 설치기준 질의\r\n\r\n<회신 내용> \r\nㅇ  「건축법 시행령」 제46조제5항제3호에 따라 제4항에도 불구하고 아파트의 4층 이상인 층에서 발코니(제4호의 경우에는 발코니의 외부에 접하는 경우를 포함한다)에 발코니의 바닥에 「건축물의 피난ㆍ방화구조 등의 기준에 관한 규칙」 제14조제4항으로 정하는 하향식 피난구를 설치한 경우에는 대피공간을 설치하지 않을 수 있습니다.\r\n\r\nㅇ 아울러, 「건축법 시행령」 제14조제4항에 따라 상층ㆍ하층간 피난구의 수평거리는 15센티미터 이상 떨어져 있어야 합니다.\r\n\r\nㅇ 다만, 피난기구의 화재안전기술기준(NFTC 301)에 따른 하향식 피난구용 내림식사다리 설치기준은 소방청 소관으로 소방청으로 문의하여 주시기 바랍니다.\r\n\r\nㅇ 구체적인 적용방법 등에 대하여는 개별사례에 대한 확인이 반드시 필요하므로, 건축법령 및 관계법령의 검토 등 종합행정을 수행하고 당해 건축 행정 민원의 처리 주체인 관할 지자체 허가권자의 소관 업무인 바, 허가권자에게 문의하시기 바랍니다.\r\n\r\nㅇ 국토교통부 관련 법령의 해석과 행정행위의 절차 등을 안내하는 역할을 수행하며, 개별 민원사항 및 해당 행정청의 행정행위에 대하여는 해당 행정청에서 확인하여야 함을 양지하여 주시기 바랍니다.\r\n\r\nㅇ 답변 내용에 대하여 궁금하신 사항이 있으실 경우 국토교통부 건****(0**--*)로 문의하여 주시면 안내하여 드리겠습니다. 귀하의 무궁한 발전을 기원하며 오늘도 좋은 하루 되시기 바랍니다. 감사합니다.\r\n\r\n ※ 본 회신내용은 해당 질의에만 국토교통부 개별 사실관계의 변동 등으로 인한 유사사례인 경우에 본 회신내용과 다른 해석이 있을 수 있습니다. 따라서 개별사안에 대한 별도의 증거자료로 활용하는 것은 국토교통부 견해와는 관련이 없음을 알려드리니 양해하시기 바랍니다.'
        law = '''Law: 건축법 시행령 제46조제5항제3호, 제4항, 건축물의 피난ㆍ방화구조 등의 기준에 관한 규칙 제14조제4항, 건축법 시행령 제14조제4항,

Department: 국토교통부'''
    
    elif idx == 2:
        result = '평소 국토교통부 관심과 애정을 가져 주신 점 깊이 감사드립니다. 국토교통부 관련 법령의 해석과 행정행위의 절차 등을 안내하는 역할을 수행하며, 개별 민원사항 및 행정청의 행정행위에 대해서는 해당 행정청에서 확인하여야 함을 양지하여 주시기 바랍니다. 선생님께서 보내주신 민원사항에 대하여 아래와 같이 답변드립니다. \r\n\r\n1.질의 요지\r\nㅇ 태양광 발전시설의 공작물 축조 신고 대상 해당 여부 및 높이 산정 등\r\n\r\n2. 답변 내용\r\nㅇ 『건축법』 제83조제1항에서 대지를 조성하기 위한 옹벽, 굴뚝, 광고탑, 고가수조(高架水槽), 지하 대피호, 그 밖에 이와 유사한 것으로서 대통령령으로 정하는 공작물을 축조하려는 자는 대통령령으로 정하는 바에 따라 특별자치시장ㆍ특별자치도지사 또는 시장ㆍ군수ㆍ구청장에게 신고하도록 정하고 있으며, 같은 법 시행령 제118조제1항제11호에서 높이 5미터를 넘는 「신에너지 및 재생에너지 개발ㆍ이용ㆍ보급 촉진법」 제2조제2호가목에 따른 태양에너지를 이용하는 발전설비와 그 밖에 이와 비슷한 것, 제10호에서 건축물의 구조에 심대한 영향을 줄 수 있는 중량물로서 건축조례로 정하는 것을 상기 법 조항에 따라 신고하여야 하는 공작물로 정하고 있으며,\r\n\r\nㅇ 『건축법』 제83조제3항 및 같은 법 시행령 제118조제3항에서 축조 전 신고하여야 하는 공작물은 법 제84조 등을 준용하도록 규정하고 있으며, 같은 법 시행령 제119조제1항제5호에서는 건축물의 높이를 지표면으로부터 그 건축물의 상단까지의 높이로 규정하고 있습니다.\r\n\r\nㅇ 따라서, 상기 규정에 따라 5미터 이하의 태양광 발전설비에 대하여는 공작물 축조 신고 대상에 해당하지 않을 것이며, 건축물과 분리하여 축조하는 것은 단순히 공간적 분리만이 아닌 시간적 의미를 포함하는 개념으로 기존 건축물에 별도로 공작물을 추가 설치하는 경우도 건축물과 분리하여 축조하는 것으로 볼 수 있는 것이므로 질의 건축물, 공작물의 높이 산정 등에 관한 구체적인 사항은 해당 공작물의 구조, 형태 등 관련 사실확인을 통한 판단이 요구되므로 관련 도서 등을 구비하여 해당지역 시장, 군수, 구청장 등 허가권자에게 문의하여 주시기 바랍니다.\r\n\r\nㅇ 선생님의 질문에 만족스러운 답변이 되었기를 바라며, 답변 내용에 대한 추가 설명이 필요한 경우 국토교통부 건축정책과 박**(0**--*)에게 연락주시면 상세하게 안내해 드리도록 하겠습니다. 답변 내용이 만족스럽지 못하더라도 법령 해석상 부득이한 부분이 있는 점 널리 이해하여 주시기 바랍니다. 감사합니다.  끝.\r\n\r\n  [관련 법령은 “국토교통부 확인 가능하며, 국토교통부 홈페이지(www.molit.go.kr)의 민원마당을 방문하시면 자주찾는 질문과 전자민원 메뉴에서 건축법 관련 각종 질의회신 사례를 확인하실 수 있으니 적극 활용하여 주시기 바랍니다.]\r\n\r\n  [본 회신내용은 해당 질의에만 국토교통부 개별 사실관계의 변동 등으로 인한 유사사례인 경우에 본 회신내용과 다른 해석이 있을 수 있습니다. 따라서 개별사안에 대한 별도의 증거자료로 활용하는 것은 국토교통부 견해와는 관련이 없음을 알려드리니 양해하시기 바랍니다.]'
        law = '''Law: 건축법 제83조제1항, 시행령 제118조제1항제11호, 신에너지 및 재생에너지 개발ㆍ이용ㆍ보급 촉진법 제2조제2호, 신에너지 및 재생에너지 개발ㆍ이용ㆍ보급 촉진법 제2조제10호, 건축법 제83조제3항, 건축법 시행령 제118조제3항, 건축법 제84조, 건축법 제119조제1항제5호

Department: 국토교통부, 건축정책과'''
    
    elif idx == 3:
        result = '1. 국토교통부 대한 관심에 감사드리며, 귀하의 민원에 대하여 아래와 같이 회신드립니다. \n\n2. 귀하께서 신청하신 민원은 건축법령에 따른 건축허가 시 의제에 관한 질의로 이해됩니다. \n\n3. 건축주가 여러 법률에 의한 인허가를 따로 받게될 경우의 부담을 줄이고 편의를 제공하기 위하여 주지하신 바와 같이 건축법 제11조제5항은 같은 조 제1항에 따른 건축허가를 받으면 해당 항 각 호의 허가 등을 받거나 신고를 한 것으로 본다 정함을 알려드리나, 건축허가 시 의제되는 개별 인허가의 취소 등에 관하여 별도로 규정하지 아니함을 알려드리며,\n\n   한편, 「행정기본법」제24조에서는 주된 인ㆍ허가 행정청은 관련 인ㆍ허가에 관하여 미리 관련 인ㆍ허가 행정청과 협의해야 하고, 협의를 요청받은 관련 인ㆍ허가 행정청은 해당 법령을 위반하여 협의에 응해서는 안 된다고 규정하고 있으며, 같은 법 제26조에서는 관련 인ㆍ허가 행정청은 관련 인ㆍ허가를 직접 한 것으로 보아 관계 법령에 따른 관리ㆍ감독 등 필요한 조치를 하도록 인ㆍ허가의제의 사후관리에 관하여 규정하고 있는바, 의제되는 관련 인ㆍ허가도 주된 인ㆍ허가와 별개로 독립된 처분의 성격을 가진다고 보는 것이 타당할 것으로 관련 인ㆍ허가를 취소할 수 있다고 보아야 합니다.[법제처 21-0002, 2021. 5. 4., 국토교통부   또한 주된 인허가 시 의제 되는 관련 인허가가 독립적으로 취소된 경우 주된 인허가가 당연히 함께 소멸하는 것은 아니며, 다만 관련 인허가가 주된 인허가 처분의 요건에 해당하는지, 개별법령에 관련 인허가 취소 시 주된 인허가도 함께 취소된다는 특별한 규정이 있는지 여부 등을 고려할 필요가 있고, 구체적인 사실관계와 인허가 관련 법령의 내용에 따라 달라질 수 있는 사항으로(행정기본법 해설집, 대법원 2018.7.12., 2017두48734, 판결 참조), 단서에서 이에 해당하지 않을 경우 관련 인허가가 독립적으로 취소된 경우 주된 인허가가 당연히 함께 소멸하는 것은 아니라 할 것입니다.\n\n   다만, 질의에 관한 구체적인 사항은 의제되는 인허가에 관한 법령 또는 행정 관련 법령을 소관하는 기관이나 관련 사실확인 및 관게법령 검토 등을 통해 판단 가능한 해당지역 허가권자 등에 문의하여 주시기 바라며, 인·허가 의제의 기준·효과·사후관리 등에 대하여 보다 구체적인 사항은 행정기본법 소관법률부처에 문의하시기 바랍니다.\n\n4. 답변 내용에 대한 추가 설명이 필요한 경우 국토교통부 건축정책과(☏ 044-201-) 또는 도시정책과(☏ 044-201-)에게 연락주시면 안내해 드리도록 하겠습니다.  끝.\n\n  [관련 법령은 “국토교통부 확인 가능하며, 국토교통부 홈페이지(www.molit.go.kr)의 민원마당을 방문하시면 자주찾는 질문과 전자민원 메뉴에서 건축법 관련 각종 질의회신 사례를 확인하실 수 있으니 적극 활용하여 주시기 바랍니다.]\n\n  [본 회신내용은 해당 질의에만 국토교통부 개별 사실관계의 변동 등으로 인한 유사사례인 경우에 본 회신내용과 다른 해석이 있을 수 있습니다. 따라서 개별사안에 대한 별도의 증거자료로 활용하는 것은 국토교통부 견해와는 관련이 없음을 알려드리니 양해하시기 바랍니다.]'
        law = '''Law: 건축법 제11조제5항, 제1항, 행정기본법 제24조, 제26조, 행정기본법, 건축법

Department: 건축정책과, 도시정책과'''
    
    elif idx == 4:
        result = '평소 국토교통부 행정에 관심과 애정을 가져주신 것에 감사드립니다. \r\n귀하께서 신청하신 민원에 대해 아래와 같이 답변드립니다. \r\n\r\n<민원 요지> \r\n- 경미한 사항의 변경에 관한 질의\r\n\r\n<회신 내용> \r\n-  「건축법」 제16조제1항에 따른 경미한 사항의 변경은 「건축법 시행령」 제12조제2항에 따라 신축ㆍ증축ㆍ개축ㆍ재축ㆍ이전ㆍ대수선 또는 용도변경에 해당하지 아니하는 변경을 말함으로, 허가접수 시의 건축자재가 아닌 다른 자재를 사용할 때 상기 건축행위가 발생하지 않았다면 경미한 사항의 변경으로 볼 수 있을 것입니다.\r\n\r\n- 아울러, 국토교통부 관련 법령의 해석과 행정행위의 절차 등을 안내하는 역할을 수행하며, 개별 민원사항 및 해당 행정청의 행정행위에 대하여는 해당 행정청에서 확인하여야 함을 양지하여 주시기 바랍니다.\r\n\r\n- 답변 내용에 대하여 궁금하신 사항이 있으실 경우 국토교통부 건축안전과(0**--*)로 문의하여 주시면 안내하여 드리겠습니다. 귀하의 무궁한 발전을 기원하며 오늘도 좋은 하루 되시기 바랍니다. 감사합니다. \r\n\r\n[본 회신내용은 해당 질의에만 국토교통부 개별 사실관계의 변동 등으로 인한 유사사례인 경우에 본 회신내용과 다른 해석이 있을 수 있습니다. 따라서 개별사안에 대한 별도의 증거자료로 활용하는 것은 국토교통부 견해와는 관련이 없음을 알려드리니 양해하시기 바랍니다.]'
        law = '''Law: 건축법 제16조제1항, 건축법 시행령 제12조제2항

Department: 건축안전과'''
    
    elif idx == 5:
        result = '''평소 국토교통부 관심과 애정을 가져 주신 점 깊이 감사드립니다. 국토교통부 관련 법령의 해석과 행정행위의 절차 등을 안내하는 역할을 수행하며, 개별 민원사항 및 행정청의 행정행위에 대해서는 해당 행정청에서 확인하여야 함을 양지하여 주시기 바랍니다. 선생님께서 보내주신 민원사항에 대하여 아래와 같이 답변드립니다. 

1. 질의요지
 ㅇ 건축법상 경로당의 용도 분류

2. 답변내용
 ㅇ 우선 선생님의 질문 내용에 구체적인 답변을 드리지 못하는 점에 대해 널리 양해하여 주시기 바라며, 우리 부에서는 건축법령의 운용과 관련하여 유권해석을 요하는 질의 등에 대해서는 민원인에게 충분한 이해설명 등으로 회신하고 있으나, 건축법령에서 정한 건축기준의 구체적인 적용여부는 허가권자 소관 업무로서, 구체적인 사실관계 파악 등을 통해 허가권자가 판단할 사항임을 알려드립니다.

 ㅇ 건축법 제2조제1항제3호에 따르면 건축물의 용도란 건축물의 종류를 유사한 구조, 이용 목적 및 형태별로 묶어 건축법 시행령 제3조의5 [별표1]에서 분류하고 있습니다.

 ㅇ 동 [별표1] 제1호에 따르면 단독주택의 형태를 갖춘 노인복지시설(노인복주택은 제외)은 ‘단독주택’으로 건축물의 용도를 분류하고 있고, 동 [별표1] 제2호에 따라 공동주택의 형태를 갖춘 노인복지시설(노인복지주택은 제외)은 ‘공동주택’으로 건축물의 용도를 분류하고 있으며, 동 [별표1] 제11호나목에 따르면 노인복지시설(단독주택과 공동주택에 해당하지 아니하는 것)은 ‘노유자시설’로 건축물의 용도를 분류하고 있습니다.

 ㅇ 이때, [별표1] 제11호나목의 노인복지시설이란 「노인복지법」 제31조에 따른 노인복지시설을 말하는 것으로 판단되나, 질의의 경로당의 건축물 용도는 단독주택의 형태를 갖춘 경우에는 단독주택으로 용도를 분류할 수 있을 것이고, 공동주택의 형태를 갖춘 경우에는 공동주택으로 용도를 분류할 수 있을 것이며, 단독주택 또는 공동주택의 형태를 갗추지 않은 경우에는 노유자시설로 용도를 분류할 수 있을 것으로 사료되며, 

 ㅇ 다만, 「건축법 시행령」제2조제13호라목에 따라 건축물의 주된 용도의 기능에 필수적인 용도로서 관계 법령에서 주된 용도의 부수시설로 설치할 수 있게 규정하고 있는 시설은 “부속용도”에 해당하는 것으로, 부속용도의 건축물은 주된 건축물의 용도에 따라 건축물의 용도가 분류되는 것인 바,

 ㅇ 경로당의 용도분류에 대하여는 해당 건축물의 구체적인 이용형태, 구조, 기능, 관계법령에서 정하고 있는 내용 등을 종합적으로 검토하여 당해 허가권자가 건축법 시행령 [별표1]에서 분류하고 있는 용도 중 가장 유사한 용도로 분류하여야 하는 것임을 알려드리니, 보다 구체적인 사항은 관련 자료를 구비하시어 해당지역 시장, 군수, 구청장 등 허가권자에게 문의하여 주시기 바랍니다.    

 ㅇ 선생님의 질문에 만족스러운 답변이 되었기를 바라며, 답변 내용에 대한 추가 설명이 필요한 경우 국토교통부 ***** 오**(0**-***-****)에게 연락주시면 상세하게 안내해 드리도록 하겠습니다. 답변 내용이 만족스럽지 못하더라도 법령 해석상 부득이한 부분이 있는 점 널리 이해하여 주시기 바랍니다. 감사합니다.

[관련 법령은 “국토교통부 확인 가능하며, 국토교통부 홈페이지(

[http://www.molit.go.kr)의](http://www.molit.go.xn--kr)-yh0o/)

민원마당을 방문하시면 자주찾는 질문과 전자민원 메뉴에서 건축법 관련 각종 질의회신 사례를 확인하실 수 있으니 적극 활용하여 주시기 바랍니다.]

[본 회신 내용은 해당 질의에만 국토교통부 개별 사실관계의 변동 등으로 인한 유사 사례인 경우에 본 회신 내용과 다른 해석이 있을 수 있습니다. 따라서 개별 사안에 대한 별도의 증거 자료로 활용하는 것은 국토교통부 견해와는 관련이 없음을 알려드리니 양해하여 주시기 바랍니다.]'''
        law =  '''Law: 건축법 제2조제1항제3호, 건축법 시행령 제3조의5, 건축법 시행령 제3조의5 제1호, 건축법 시행령 제3조의5 제2호, 건축법 시행령 제3조의5 제11호, 건축법 시행령 제3조의5 제11호, 노인복지법 제31조, 건축법 시행령 제2조제13호, 건축법 시행령 [별표1]

Department: 국토교통부'''
    
    elif idx == 6:
        result = '''평소 국토교통부 관심과 애정을 가져 주신 점 깊이 감사드립니다. 국토교통부 관련 법령의 해석과 행정행위의 절차 등을 안내하는 역할을 수행하며, 개별 민원사항 및 행정청의 행정행위에 대해서는 해당 행정청에서 확인하여야 함을 양지하여 주시기 바랍니다. 선생님께서 보내주신 민원사항에 대하여 아래와 같이 답변드립니다. 

1. 질의요지
 ㅇ 질의1) 수요자가 동일한 건축물에 학원으로 사용되는 바닥면적의 합계가 500㎡미만이면 제2종근린생활시설인지 
    질의2) 학원으로 쓰이는 바닥면적의 합계에는 주차장을 제외한 나머지 공용부분의 면적을 합하는지
    질의3) 학원 내 북카페나 독서실을 부속용도로 설치 가능한지, 아니면 별도의 주용도로 표기를 해야하는지

2. 답변내용
 ㅇ 우선 선생님의 질문 내용에 구체적인 답변을 드리지 못하는 점에 대해 널리 양해하여 주시기 바라며, 우리 부에서는 건축법령의 운용과 관련하여 유권해석을 요하는 질의 등에 대해서는 민원인에게 충분한 이해설명 등으로 회신하고 있으나, 건축법령에서 정한 건축기준의 구체적인 적용여부는 허가권자 소관 업무로서, 구체적인 사실관계 파악 등을 통해 허가권자가 판단할 사항임을 알려드립니다.

ㅇ 건축법 제2조제1항제4호에 따르면 건축물의 용도란 건축물의 종류를 유사한 구조, 이용 목적 및 형태별로 묶어 건축법시행령 제3조의5[별표1]에 따라 분류한 것으로서, 시대적·사회적인 변화에 유동적으로 대응이 가능한 대표적이고 공통적인 용어 중심으로 명시하는 것이며 모든 영업이나 시설의 종류를 열거 방식으로 표기하고 있는 것은 아닙니다.

 ㅇ 동 [별표1] 제4호 카목에 따르면 학원(자동차학원·무도학원 및 정보통신기술을 활용하여 원격으로 교습하는 것은 제외한다), 교습소(자동차교습·무도교습 및 정보통신기술을 활용하여 원격으로 교습하는 것은 제외한다), 직업훈련소(운전·정비 관련 직업훈련소는 제외한다)로서 같은 건축물에 해당 용도로 쓰는 바닥면적의 합계가 500제곱미터 미만인 것은 제2종 근린생활시설이며, 동 [별표1] 제10호에 따르면 제2종 근린생활시설에 해당하지 않는 학원은 교육연구시설로 용도를 분류하고 있습니다.

 ㅇ 질의1)의 경우, 소유자가 동일한 건축물 안에서 학원으로 쓰이는 바닥면적의 합계가 500제곱미터 미만이면 제2종 근린생활시설에 해당될 것으로 사료됩니다. 

 ㅇ 그리고 건축법 시행령 제3조의5 [별표 1] 비고 제1호에 따르면 제3호 및 제4호에서 "해당 용도로 쓰는 바닥면적"이란 부설 주차장 면적을 제외한 실(實) 사용면적에 공용부분 면적(복도, 계단, 화장실 등의 면적을 말한다)을 비례 배분한 면적을 합한 면적으로 정하고 있습니다.

 ㅇ 질의2)의 경우, 학원으로 쓰이는 바닥면적의 합계에는 부설 주차장 면적을 제외한 실 사용면적에 공용부분 면적을 비례 배분한 면적을 합한 면적이라고 사료됩니다.

 ㅇ 또한, 건축법 시행령 제2조제13호에 따르면 “부속용도”란 건축물의 주된 용도의 기능에 필수적인 용도로서 다음 각 목의 어느 하나에 해당하는 용도를 말한다고 규정되어 있습니다.
 가. 건축물의 설비, 대피, 위생, 그 밖에 이와 비슷한 시설의 용도
 나. 사무, 작업, 집회, 물품저장, 주차, 그 밖에 이와 비슷한 시설의 용도
 다. 구내식당ㆍ직장어린이집ㆍ구내운동시설 등 종업원 후생복리시설, 구내소각시설, 그 밖에 이와 비슷한 시설의 용도. 이 경우 다음의 요건을 모두 갖춘 휴게음식점(별표 1 제3호의 제1종 근린생활시설 중 같은 호 나목에 따른 휴게음식점을 말한다)은 구내식당에 포함되는 것으로 본다.
   1) 구내식당 내부에 설치할 것
   2) 설치면적이 구내식당 전체 면적의 3분의 1 이하로서 50제곱미터 이하일 것
   3) 다류(茶類)를 조리ㆍ판매하는 휴게음식점일 것
 라. 관계 법령에서 주된 용도의 부수시설로 설치할 수 있게 규정하고 있는 시설, 그 밖에 국토교통부 이와 유사하다고 인정하여 고시하는 시설의 용도로 분류되어 있습니다.

 ㅇ 따라서 질의3)의 북카페나 독서실의 경우 건축물의 주된 용도의 기능에 필수적인 용도로서, 상기의 건축법 시행령 제2조제13호 라호에 따라 관계법령에서 주된 용도의 부수시설로 설치할수 있게 규정하고 있는 시설이면 부속용도로 분류될 수 있으나, 보다 구체적인 사항은 해당 시설의 구조, 이용형태, 설치목적 등 현지현황과 관계법령을 종합적으로 검토하여 당해 허가권자의 사실판단이 필요한 사항이므로, 관련 자료를 구비하시어 해당지역 시장, 군수, 구청장 등 허가권자에게 문의하여 주시기 바랍니다.

 ㅇ 선생님의 질문에 만족스러운 답변이 되었기를 바라며, 답변 내용에 대한 추가 설명이 필요한 경우 국토교통부 ***** 오**(0**-***-****)에게 연락주시면 상세하게 안내해 드리도록 하겠습니다. 답변 내용이 만족스럽지 못하더라도 법령 해석상 부득이한 부분이 있는 점 널리 이해하여 주시기 바랍니다. 감사합니다.

[관련 법령은 “국토교통부 확인 가능하며, 국토교통부 홈페이지(

[http://www.molit.go.kr)의](http://www.molit.go.xn--kr)-yh0o/)

민원마당을 방문하시면 자주찾는 질문과 전자민원 메뉴에서 건축법 관련 각종 질의회신 사례를 확인하실 수 있으니 적극 활용하여 주시기 바랍니다.]

[본 회신 내용은 해당 질의에만 국토교통부 개별 사실관계의 변동 등으로 인한 유사 사례인 경우에 본 회신 내용과 다른 해석이 있을 수 있습니다. 따라서 개별 사안에 대한 별도의 증거 자료로 활용하는 것은 국토교통부 견해와는 관련이 없음을 알려드리니 양해하여 주시기 바랍니다.]'''
        law = '''Law: 건축법 제2조제1항제4호, 건축법시행령 제3조의5, 제10호, 건축법 시행령 제3조의5, 건축법 시행령 제2조제13호

Department: 국토교통부'''
    
    elif idx == 7:
        result = '''평소 국토교통부 관심과 애정을 가져 주신 점 깊이 감사드립니다. 국토교통부 관련 법령의 해석과 행정행위의 절차 등을 안내하는 역할을 수행하며, 개별 민원사항 및 행정청의 행정행위에 대해서는 해당 행정청에서 확인하여야 함을 양지하여 주시기 바랍니다. 선생님께서 보내주신 민원사항에 대하여 아래와 같이 답변드립니다.

1. 질의요지
 ㅇ 건축법 상 창고의 의미

2. 답변내용
 ㅇ 우선 선생님의 질문 내용에 구체적인 답변을 드리지 못하는 점에 대해 널리 양해하여 주시기 바라며, 우리 부에서는 건축법령의 운용과 관련하여 유권해석을 요하는 질의 등에 대해서는 민원인에게 충분한 이해설명 등으로 회신하고 있으나, 건축법령에서 정한 건축기준의 구체적인 적용여부는 허가권자 소관 업무로서, 구체적인 사실관계 파악 등을 통해 허가권자가 판단할 사항임을 알려드립니다.

 ㅇ 건축법 제2조제1항제4호에 따르면 건축물의 용도란 건축물의 종류를 유사한 구조, 이용 목적 및 형태별로 묶어 건축법시행령 제3조의5[별표1]에 따라 분류한 것으로서, 시대적·사회적인 변화에 유동적으로 대응이 가능한 대표적이고 공통적인 용어 중심으로 명시하는 것이며 모든 영업이나 시설의 종류를 열거 방식으로 표기하고 있는 것은 아닙니다.

 ㅇ 동 [별표1] 제18호에서는 창고시설(위험물 저장 및 처리 시설 또는 그 부속용도에 해당하는 것은 제외한다)에 대하여 규정하고 있습니다.

 ㅇ 또한, 같은법 시행령 제2조제13호에서는 “부속용도”란 건축물의 주된 용도의 기능에 필수적인 용도로서 다음 각 목의 어느 하나에 해당하는 용도를 규정하고 있습니다.
  가. 건축물의 설비, 대피, 위생, 그 밖에 이와 비슷한 시설의 용도
  나. 사무, 작업, 집회, 물품저장, 주차, 그 밖에 이와 비슷한 시설의 용도

 ㅇ 질의의 '창고시설'과 부속용도인 '물품저장'을 나누는 기준은 상기와 같이 같은법 시행령 제2조제13호 나목에 따라 건축물의 주된 용도의 기능에 필수적인 용도로서 물품을 저장하는 용도로 쓰는 경우에 한하여 “부속용도”로 볼 수 있으며, 그 외는 동[별표1] 제18호의 창고시설로 보아야 할 것으로 사료되며, 

 ㅇ 또한, 질의의 공유창고(셀프 스토리지)가 물품의 저장을 주된 목적으로 사용되며, 물품 보관·적재에 따라 구조·피난 문제 등 안전 측면에서 관리될 필요성 유무에 따라, 건축물 용도분류 상으로 '창고시설' 적용을 판단해야 할 것으로 사료되나,

 ㅇ 개인 물품을 보관하는 서비스를 제공하는 시설 등 동 [별표1]에 명시되지 않는 용도에 대하여는 해당 건축물의 구조, 이용목적, 형태 및 관계법령 등을 종합적으로 고려하여 [별표1]에서 규정하고 있는 용도와 가장 유사한 용도로 분류하는 것이므로, 용도 분류는 건축물의 이용형태 등 현지현황과 관계법령을 종합적으로 검토하여 당해 허가권자가 판단할 사항이므로, 보다 상세한 사항은 관련 서류 등을 구비하여 해당지역 허가권자에게 문의하여 주시기 바랍니다. 

 ㅇ 선생님의 질문에 만족스러운 답변이 되었기를 바라며, 답변 내용에 대한 추가 설명이 필요한 경우 국토교통부 ***** 오**(0**-***-****)에게 연락주시면 상세하게 안내해 드리도록 하겠습니다. 답변 내용이 만족스럽지 못하더라도 법령 해석상 부득이한 부분이 있는 점 널리 이해하여 주시기 바랍니다. 감사합니다.

[관련 법령은 “국토교통부 확인 가능하며, 국토교통부 홈페이지(

[http://www.molit.go.kr)의](http://www.molit.go.xn--kr)-yh0o/)

민원마당을 방문하시면 자주찾는 질문과 전자민원 메뉴에서 건축법 관련 각종 질의회신 사례를 확인하실 수 있으니 적극 활용하여 주시기 바랍니다.]

[본 회신 내용은 해당 질의에만 국토교통부 개별 사실관계의 변동 등으로 인한 유사 사례인 경우에 본 회신 내용과 다른 해석이 있을 수 있습니다. 따라서 개별 사안에 대한 별도의 증거 자료로 활용하는 것은 국토교통부 견해와는 관련이 없음을 알려드리니 양해하여 주시기 바랍니다.]'''
        law = '''Law: 건축법 제2조제1항제4호, 건축법시행령 제3조의5, 건축법시행령 제3조의5 제18호, 건축법 시행령 제2조제13호, 건축법 시행령 제2조제13호, 건축법시행령 제3조의5 제18호, 

Department: 국토교통부'''
    
    elif idx == 8:
        result = '''1. 평소 우리 부의 국토교통부 업무에 많은 관심과 애정을 가져 주신 점 깊이 감사드리며, 귀하께서 국토교통부 통해 신청하신 민원(1AA-2401-0048370/2AA-2401-0090089)에 대한 검토결과를 다음과 같이 알려드립니다.

  (질의요지) 건축물 해체계획서 작성 및 검토에따른 작성비용, 공사기간 연장관련 문의

  (답변내용) 「건축물관리법」제30조제1항에 따르면 관리자가 건축물을 해체하려는 경우에는 특별자치시장ㆍ특별자치도지사 또는 시장ㆍ군수ㆍ구청장의 허가를 받아야 하며, 같은 법 제30조제1항의 단서에 따르면 각 호의 어느 하나에 해당하는 경우 대통령령으로 정하는 바에 따라 신고를 하면 해체공사의 허가를 받은 것으로 본다고 규정하고 있습니다.(제30조제2항의 내용은 생략)

    - 또한, 「건축물관리법」제30조제3항에서 제1항 또는 제2항에 따라 허가를 받으려는 자 또는 신고를 하려는 자는 건축물 해체 허가신청서 또는 신고서에 제4항에 따라 작성되거나 제5항에 따라 검토된 해체계획서를 첨부하여 허가권자에게 제출하여야 한다고 규정하고 있습니다.

    - 따라서, 건축물관리자와 시공자 간에 해체계획서 작성·검토와 관련하여 비용의 부담 주체에 대하여 별도의 계약을 체결하지 아니하였다면 해체계획서 작성·검토 시행의 주체가 건축물관리자에게 있는 바 비용 부담 주체도 건축물관리자 일 것입니다.

    - 다만, 건축물관리자가 해체계획서 작성·검토 비용을 직접 부담하고 공사비 내역에서 제외할 것인지, 해체계획서 작성·검토 비용을 공사비 내역에 포함(이 경우도 해체계획서 작성·비용의 대가 지급은 필요할 것으로 보입니다)하여 발주할 것인지는 건축물관리자가 결정할 사항임을 안내하여 드립니다.

    - 그러나, 건축물관리자와 시공자 간에 해체계획서 작성·검토 비용의 부담 주체에 대하여 별도의 계약을 체결하였다면 그 계약을 따르는 것이 타당할 것으로 보입니다.

   ㅇ 「건축물관리법」제5조(다른 법률과의 관계) 건축물관리에 관하여 다른 법률에 특별한 규정이 있는 경우를 제외하고는 이 법에서 정하는 바에 따른다고 규정하고 있으므로, 건설기술진흥법에 따른 설계변경 등 동 법에서 규정하지 않은 사항은 다른 법에 따라 판단해야할 것으로 본 사항은 현지현황과 관계법령을 종합적으로 검토하여 당해 허가권자의 사실판단이 필요한 사항이므로, 관련 자료를 구비하시어 해당지역 시장, 군수, 구청장 등 허가권자에게 문의하여 주시기 바랍니다.

   ㅇ 아울러, 공사기간 연장관련은 건축물관리법에서 규정하고 있는 사항이 아닌 바, 종합적인 상황을 고려하여 발주청에서 판단할 사항임을 알려드립니다.

2. 귀하의 질의에 만족스러운 답변이 되셨기를 바라며, 답변 내용에 대하여 추가 설명이 필요하신 경우 국토교통부 건축안전과(☏044-201-****)으로 연락주시면 친절히 추가 안내해 드리도록 하겠습니다. 감사합니다. 

   ※ 국토교통부 홈페이지(

[http://www.molit.go.kr)의](http://www.molit.go.xn--kr)-yh0o/)

민원마당을 방문하시면 자주찾는 질문과 전자민원 메뉴에서 건축법 관련 각종 질의회신 사례를 확인하실 수 있으니 적극 활용하여 주시기 바랍니다. [관련 법령은 “국토교통부 확인 가능합니다.]

[본 회신내용은 해당 질의에만 국토교통부 개별 사실관계의 변동 등으로 인한 유사사례인 경우에 본 회신내용과 다른 해석이 있을 수 있습니다. 따라서 개별사안에 대한 별도의 증거자료로 활용하는 것은 국토교통부 견해와는 관련이 없음을 알려드리니 양해하시기 바랍니다]  끝.'''
        law = '''Law: 건축물관리법 제30조제1항, 건축물관리법 제5조

Department: 건축안전과'''
            
    elif idx == 9:
        result = '''1. 안녕하십니까? 귀하께서 인터넷(기관홈페이지 또는 국토교통부 통해 신청하신 민원(신청번호 1AA-2401-0048282)에 대한 검토 결과를 다음과 같이 알려드립니다.
2. 귀하의 민원내용은 '건축물의 용도변경시 열손실방지 조치와 조경면적 확보 여부 및 건축물 용도변경 시 구조안전 확인 등 질의'에 관한 것으로 이해됩니다.
3. 질의하신 민원내용은 대한 답변은 녹색건축과와 건축안전과에서 답변 드립니다.

가. (녹색건축과) 질의요지 : 건축물의 용도변경시 열손실방지 조치와 조경면적 확보 여부

ㅇ 평소 국토교통부 행정에 관심과 애정을 가져 주신 점 깊이 감사드리며, 선생님께서 보내주신 민원사항에 대하여 아래와 같이 답변 드립니다.

ㅇ (건축물의 용도변경시 열손실방지 조치)「건축물의 에너지절약설계기준」제2조제1항에 따라 건축물을 건축하거나 대수선, 용도변경 및 건축물대장의 기재내용을 변경하는 경우에는 해당 거실의 외벽, 최상층에 있는 거실의 반자 또는 지붕, 최하층에 있는 거실의 바닥, 거실의 창 및 문 등은 [별표1]의 열관류율 기준 또는 [별표3]의 단열재 두께 기준을 준수하여야 하고, 단열조치 일반사항 등은 제6조의 건축부문 의무사항을 따라야 합니다. 따라서 용도변경되는 공간에 대하여 용도변경 신청 시점의 설계기준에 따라 열손실방지 조치를 하여야 합니다.

- 다만, 설계기준 제2조제2항에 따라 열손실의 변동이 없는 증축, 대수선, 용도변경, 건축물대장의 기재내용 변경의 경우에는 관련 조치를 하지 아니할 수 있습니다. 여기서 열손실의 변동이 없다는 것은 열손실방지 조치 대상인 거실의 외벽, 최상층에 있는 거실의 반자 또는 지붕, 최하층에 있는 거실의 바닥, 바닥난방을 하는 층간 바닥, 거실의 창 및 문 등의 단열성능에 변동이 없는 것을 의미합니다. 단, 열손실의 변동이 없는 경우 이를 확인할 수 있는 ① 변경 전·후 설계도서와 ② 건축사 등의 날인이 포함된 열손실 미변동 확인서를 제출하여야 합니다.

ㅇ (조경면적 확보 여부) '건축법' 제42조제1항에 따라 면적이 200제곱미터 이상인 대지에 건축을 하는 건축주는 용도지역 및 건축물의 규모에 따라 해당 지방자치단체의 조례로 정하는 기준에 따라 대지에 조경이나 그 밖에 필요한 조치를 하여야 함을 규정하고 있습니다.

- 또한, 동법 제19조제1항에 따르면 건축물의 용도변경은“변경하려는 용도의 건축기준에 맞게”하도록 규정하고 있으며, 이에 따른 허가 또는 신고를 하여야 함을 알려드립니다.

ㅇ 다만, 귀하께서 질의하신 사항에 대한 구체적인 적용 여부는 준도시지역으로 지역 변경 시 적용례 등을 종합적으로 고려하여 판단할 사항으로, 관련 서류 등을 구비하시어 허가권자인 해당 지방자치단체장(시장, 군수, 구청장)과 논의하시기 바랍니다.

ㅇ 다시 한 번 귀하께서 보내주신 관심과 질의에 감사드립니다. 질문에 만족스러운 답변이 되었기를 바라며, 답변 내용에 대한 추가 설명이 필요한 경우 우리 부 녹색건축과(열손실방지조치 : ☏0**-***-**, 조**·허** 주무관, 조경기준  : ☏0**-***-****, 홍지란 주무관)로 연락주시면 친절히 안내해 드리도록 하겠습니다. 감사합니다.

나. (건축안전과) 질의요지 : 건축물 용도변경 시 구조안전 확인 등 질의

ㅇ 평소 국토교통부 행정에 관심과 애정을 가져 주신 점 깊이 감사드리며, 선생님께서 보내주신 민원사항에 대하여 아래와 같이 답변 드립니다.

ㅇ (구조안전 확인서 제출 관련) 「건축법」 제19조제7항에서 제1항과 제2항(허가 대상 및 신고 대상 포함)에 따른 건축물의 용도변경에 관하여는 제48조를 준용하고 있음에 따라,

- 「건축법 시행령」 제32조제2항 각 호(2층 이상, 연면적 200제곱미터 이상, 높이 13미터 이상, 처마높이 9미터 이상, 기둥과 기둥 사이의 거리 10미터 이상, 단독주택 및 공동주택 등)의 어느 하나에 해당하는 건축물을 용도변경하는 경우에는 구조안전 확인 서류를 허가권자에게 제출하여야 할 것입니다.
- 구조안전 확인 제도는 건축물 등에 대해 구조안전 확인 통하여 궁극적으로 해당 건축물 거주자의 안전을 보장하기 위하여 도입된 제도인 점에 비추어 볼 때, 건축물에 적용하는 등분포활하중이 건축물의 실 사용 용도별로 달라 건축법 제19조에 따라 건축물의 용도가 변경되는 경우에는 해당 건축물에 반영되는 하중도 변경되므로 용도변경 시 구조안전을 확인하여야 할 필요성이 있다고 할 것입니다.
- 다만, 건축구조기준(KDS 41 17 00, 건축물 내진설계기준) 1.9.2(일체증축) 단서에서 소요강도가 기존 부재의 구조내력을 5% 미만까지 초과하는 것을 허용하며, 1.11(구조변경)에서 소요강도가 기존 부재의 구조내력을 5% 이상 초과하는 경우 구조보강 등의 조치를 하도록 하는 기준을 감안할 경우에,
- 건축물의 용도변경에 따라 달라지는 등분포활하중이 5% 미만인 것 경우 또한 허용이 가능할 것으로 구조안전확인서 제출은 의무가 아닐 것으로 사료되는 바, 질의의 경우가 이에 해당하는지 여부는 관계기술자 등 관련 전문가의 확인을 통하여 판단하여야 할 것으로 사료됩니다.

ㅇ (계단 설치 등 기준 질의 관련)「건축법 시행령」제48조에 따라 연면적 200제곱미터를 초과하는 건축물에 설치하는 계단은 「건축물의 피난ㆍ방화구조 등의 기준에 관한 규칙」 제15조의 규정에 적합해야 합니다.

- 또한,「건축법」제19조에 따라 건축물의 용도변경은 변경하려는 용도의 건축기준에 맞게 하여야 합니다.
- 다만, 질의하신 건축물이 「건축법」 제6조(기존의 건축물 등에 관한 특례), 부칙에 의한 완화규정 등에 해당되는지에 대하여는 개별사례에 대한 확인이 반드시 필요하므로, 각 개별사항에 대한 적용 방법은 건축법령 및 관계법령의 검토 등 종합행정을 수행하고 당해 건축행정 민원의 처리 주체인 관할 지자체 허가권자의 소관 업무인 바, 허가권자에게 문의하시기 바랍니다.
- 국토교통부 관련 법령의 해석과 행정행위의 절차 등을 안내하는 역할을 수행하며, 개별 민원사항 및 행정청의 행정행위에 대하여는 해당 행정청에서 확인하여야 함을 양지하여 주시기 바랍니다.

ㅇ 답변 내용에 대하여 궁금하신 사항이 있으실 경우 국토교통부 건축안전과(0**-***-**** 구조확인 관련) (0**-***-**** 계단 설치 관련 등)로 문의하여 주시면 안내하여 드리겠습니다. 귀하의 무궁한 발전을 기원하며 오늘도 좋은 하루 되시기 바랍니다. 감사합니다.

[본 회신내용은 해당 질의에만 국토교통부 개별 사실관계의 변동 등으로 인한 유사사례인 경우에 본 회신내용과 다른 해석이 있을 수 있습니다. 따라서 개별사안에 대한 별도의 증거자료로 활용하는 것은 국토교통부 견해와는 관련이 없음을 알려드리니 양해하시기 바랍니다.]  끝.'''
        law = '''Law: 건축물의 에너지절약설계기준 제2조제1항, 건축물의 에너지절약설계기준 제6조, 건축물의 에너지절약설계기준 제2조제2항, 건축법 제42조제1항, 건축법 제19조제1항, 건축법 제19조제7항, 건축법 제19조제1항, 건축법 제19조제2항, 건축법 제48조, 건축법 시행령 제32조제2항, 건축법 시행령 제48조, 건축물의 피난ㆍ방화구조 등의 기준에 관한 규칙 제15조, 건축법 제19조, 건축법 제6조

Department: 건축안전과'''
        
    return result, law